# spring-contacts-tdd

./: pom.xml
src/main/java/com/fictional/shop/: ContactsManagementController.java  ContactsManagementService.java  CustomerContactRepository.java  SpringContactsTddApplication.java
src/main/java/com/fictional/shop/controller/: ContactsManagementController.java
src/main/java/com/fictional/shop/data/repos/: CustomerContactRepository.java
src/main/java/com/fictional/shop/domain/: BillingAddress.java  ContactImportantOccasion.java  Customer.java  CustomerContact.java  DeliveryAddress.java  Order.java
src/main/java/com/fictional/shop/model/: CustomerContactDTO.java
src/main/java/com/fictional/shop/service/: ContactsManagementService.java
src/test/java/com/fictional/shop/: AddContactFeatureTestSuite.java  ContinuousIntegrationTestSuite.java  DatastoreSystemsHealthTest.java  SpringContactsTddApplicationTests.java
src/test/java/com/fictional/shop/controller/: ContactsManagementControllerIT.java  ContactsManagementControllerTest.java  CustomerContactWiremockTest.java
src/test/java/com/fictional/shop/data/repos/: CustomerContactRepositoryDbUnitTest.java  CustomerContactRepositoryIT.java
src/test/java/com/fictional/shop/service/: ContactsManagementServiceIT.java  ContactsManagementServiceTest.java
src/test/resources/: application.properties
src/test/resources/__files/json/: contact-response.json
